# module-ballerinax-mysql

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  central-publish2.yml  create-summary-pr.yml  daily-build.yml  invoke-load-tests.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  trigger-load-tests.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  cdc_listener.bal  client.bal  init.bal  schema-client.bal  schemaClient.bal  types.bal  utils.bal
ballerina/tests/: Config.toml  batch-execute-query-test.bal  call-procedures-test.bal  complex-query-test.bal  connection-init-test.bal  connection-pool-test.bal  connection-ssl-test.bal  error.bal  execute-basic-test.bal  execute-params-query-test.bal  init-container.bal  listener_liveness_test.bal  listener_tests.bal  local-transaction-test.bal  numerical-query-test.bal  schema-client-test.bal  schemaClient-test.bal  simple-params-query-test.bal  test_cleanup.bal  utils.bal  xa-transactions-test.bal
ballerina/tests/resources/: Dockerfile  compose.yaml  mysql-ssl.cnf
ballerina/tests/resources/keystore/client/: client-keystore.p12  client-truststore.p12
ballerina/tests/resources/keystore/server/: ca.pem  client-cert.pem  client-key.pem  server-cert.pem  server-key.pem
ballerina/tests/resources/sql-scripts/: error-test-data.sql  local-transaction-test-data.sql  mysql-cdc-setup.sql  numerical-test-data.sql  stored-procedure-test-data.sql  xa-transaction-test-data-2.sql
ballerina/tests/resources/sql-scripts/connection/: connections-test-data.sql  secureSocket-test-data.sql
ballerina/tests/resources/sql-scripts/query/: simple-params-test-data.sql
ballerina/tests/resources/sql-scripts/schema/: schema-client-test-data.sql  schemaClient-test-data.sql
ballerina/tests/resources/sql-scripts/schemaClient/: schemaClient-test-data.sql
ballerina/tests/resources/sql-scripts/transaction/: xa-transaction-test-data-1.sql
build-config/: spotbugs-exclude.xml
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
docs/proposal/: Add_option_noAccessToProcedureBodies.md
docs/proposals/: add-MySQL-server-failover-support.md  default-username-for-client-connections.md
docs/spec/: spec.md
examples/: build.gradle
examples/employees-db/: Config.toml  README.md  Working with a MySQL Database.md
examples/employees-db/service/: Ballerina.toml  service.bal
examples/employees-db/setup/: Ballerina.toml  setup.bal
examples/fraud-detection/: Ballerina.toml  Fraud Detection.md  docker-compose.yml  main.bal
examples/fraud-detection/.github/: README.md
load-tests/delete/results/: summary.csv
load-tests/deployment/: kustomization.yaml  mysql_deployment.yml
mysql-ballerina/: Ballerina.toml  Config.toml  Dependencies.toml  Module.md  Package.md  build.gradle  client.bal  init.bal  types.bal
mysql-ballerina/src/mysql/: Module.md  client.bal
mysql-ballerina/src/mysql/tests/: InitContainer.bal  init-container.bal  utils.bal
mysql-ballerina/src/mysql/tests/batchexecute/: batch-execute-query-test.bal
mysql-ballerina/src/mysql/tests/connection/: connection-init-test.bal  connection-ssl-test.bal
mysql-ballerina/src/mysql/tests/execute/: execute-basic-test.bal  execute-params-query-test.bal
mysql-ballerina/src/mysql/tests/integration-tests/: utils.bal
mysql-ballerina/src/mysql/tests/integration-tests/connection/: connection-init-test.bal
mysql-ballerina/src/mysql/tests/integration-tests/execute/: execute-basic-test.bal  execute-params-query-test.bal
mysql-ballerina/src/mysql/tests/integration-tests/procedures/: call-procedures-test.bal
mysql-ballerina/src/mysql/tests/integration-tests/query/: complex-query-test.bal  simple-params-query-test.bal
mysql-ballerina/src/mysql/tests/pool/: connection-pool-test.bal
mysql-ballerina/src/mysql/tests/procedures/: call-procedures-test.bal
mysql-ballerina/src/mysql/tests/query/: complex-query-test.bal  numerical-query-test.bal  simple-params-query-test.bal
mysql-ballerina/src/mysql/tests/resources/: Dockerfile  my.cnf
mysql-ballerina/src/mysql/tests/resources/keystore/client/: client-keystore.p12  trust-keystore.p12
mysql-ballerina/src/mysql/tests/resources/keystore/server/: server-cert.pem  server-key.pem
mysql-ballerina/src/mysql/tests/resources/sql-scripts/connection/: connections-test-data.sql
mysql-ballerina/src/mysql/tests/resources/sql-scripts/execute/: execute-params-test-data.sql  execute-test-data.sql
mysql-ballerina/src/mysql/tests/resources/sql-scripts/pool/: connection-pool-test-data.sql
mysql-ballerina/src/mysql/tests/resources/sql-scripts/procedures/: stored-procedure-test-data.sql
mysql-ballerina/src/mysql/tests/resources/sql-scripts/query/: complex-test-data.sql  numerical-test-data.sql  simple-params-test-data.sql
mysql-ballerina/src/mysql/tests/transaction/: local-transaction-test.bal  xa-transactions-test.bal
mysql-ballerina/tests/: Config.toml  call-procedures-test.bal  complex-query-test.bal  connection-init-test.bal  connection-pool-test.bal  connection-ssl-test.bal  execute-basic-test.bal  execute-params-query-test.bal  init-container.bal  json-type-test.bal  local-transaction-test.bal  numerical-query-test.bal  simple-params-query-test.bal  utils.bal  xa-transactions-test.bal
mysql-ballerina/tests/resources/: Dockerfile
mysql-ballerina/tests/resources/keystore/client/: client-truststore.p12
mysql-ballerina/tests/resources/keystore/server/: ca.pem  client-cert.pem  server-key.pem
mysql-ballerina/tests/resources/sql-scripts/batchexecute/: batch-execute-test-data.sql
mysql-ballerina/tests/resources/sql-scripts/query/: json-type-test-data.sql
mysql-native/: build.gradle
native/: build.gradle
(+114 files in other folders)
