group=io.ballerina.stdlib
version=1.13.2-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=10.12.0
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.0
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.10.0

stdlibSqlVersion=1.14.0

# Direct Dependencies
# Level 01
stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0

# Level 02
stdlibLogVersion=2.10.0
stdlibOsVersion=1.8.0

# Level 03
stdlibFileVersion=1.10.0

# Ballerinax Observer
observeVersion=1.3.0
observeInternalVersion=1.3.0

# Transitive Dependencies
# Level 01
stdlibUrlVersion=2.4.0

# Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibTaskVersion=2.5.0

# Level 03
stdlibCacheVersion=3.8.0
stdlibMimeVersion=2.10.0
stdlibUuidVersion=1.8.0

# Level 04
stdlibAuthVersion=2.12.0
stdlibJwtVersion=2.13.0
stdlibOAuth2Version=2.12.0

# Level 05
stdlibHttpVersion=2.12.0

# Level 06
stdlibTransactionVersion=1.10.0

# Ballerina library
stdlibMysqlDriverVersion=1.7.0-20240904-111600-a4aa066
