group=io.ballerina.stdlib
version=1.14.1-SNAPSHOT
ballerinaLangVersion=2201.11.0

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
downloadPluginVersion=5.4.0
shadowJarPluginVersion=8.1.1
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
testngVersion=7.6.1

stdlibSqlVersion=1.15.0

# Direct Dependencies
# Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0

# Level 02
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0

# Level 03
stdlibFileVersion=1.11.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0

# Transitive Dependencies
# Level 01
stdlibUrlVersion=2.5.0

# Level 02
stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibTaskVersion=2.6.0

# Level 03
stdlibCacheVersion=3.9.0
stdlibMimeVersion=2.11.0
stdlibUuidVersion=1.9.0

# Level 04
stdlibAuthVersion=2.13.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0
stdlibDataJsonDataVersion=1.0.0

# Level 05
stdlibHttpVersion=2.13.0

# Level 06
stdlibTransactionVersion=1.11.0

# Ballerina library
stdlibMysqlDriverVersion=1.8.0
