org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.7.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210415-160600-dab819c1
mySQLDriverVersion=8.0.21
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibSqlVersion=0.6.0-alpha8-SNAPSHOT

stdlibIoVersion=0.6.0-alpha8-20210416-191300-0f2ca4d
stdlibRegexVersion=0.7.0-alpha8-20210416-100200-25dab19
stdlibOsVersion=0.8.0-alpha8-20210416-201100-e94b6b9
stdlibTimeVersion=2.0.0-alpha9-20210416-100300-042a25e
stdlibCryptoVersion=1.1.0-alpha8-20210416-184200-747e2f6
stdlibLogVersion=1.1.0-alpha8-20210416-200600-9762c1d
stdlibFileVersion=0.7.0-alpha8-SNAPSHOT

stdlibTransactionVersion=1.0.12-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha9-20210416-184000-59ba521
stdlibUuidVersion=0.10.0-alpha8-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha8-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha8-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha8-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha8-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha8-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha8-SNAPSHOT
