org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
mySQLDriverVersion=8.0.21
stdlibSqlVersion=0.5.1-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
stdlibTimeVersion=1.0.2-SNAPSHOT
stdlibStringUtilsVersion=0.5.1-SNAPSHOT
stdlibRuntimeVersion=0.5.1-SNAPSHOT
stdlibFilepathVersion=0.7.2-SNAPSHOT
stdlibSystemVersion=0.6.1-SNAPSHOT
stdlibCryptoVersion=1.0.1-SNAPSHOT
stdlibMathVersion=1.0.1-SNAPSHOT
stdlibLogVersion=1.0.1-SNAPSHOT
stdlibConfigVersion=1.0.1-SNAPSHOT
