org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT
mySQLDriverVersion=8.0.21
stdlibSqlVersion=0.5.2-SNAPSHOT
stdlibIoVersion=0.5.3-SNAPSHOT
stdlibStringUtilsVersion=0.5.3-SNAPSHOT
stdlibRuntimeVersion=0.5.3-SNAPSHOT
stdlibSystemVersion=0.6.3-SNAPSHOT
stdlibTimeVersion=1.0.4-SNAPSHOT
stdlibConfigVersion=1.0.3-SNAPSHOT
stdlibCryptoVersion=1.0.3-SNAPSHOT
stdlibLogVersion=1.0.3-SNAPSHOT
stdlibFileVersion=0.6.1-SNAPSHOT

stdlibTransactionVersion=1.0.2-SNAPSHOT
stdlibTaskVersion=1.1.3-SNAPSHOT
stdlibReflectVersion=0.5.3-SNAPSHOT
stdlibMimeVersion=1.0.3-SNAPSHOT
stdlibCacheVersion=2.0.3-SNAPSHOT
stdlibAuthVersion=1.0.3-SNAPSHOT
stdlibHttpVersion=1.0.3-SNAPSHOT
