group=io.ballerina.stdlib
version=1.15.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
downloadPluginVersion=5.4.0
shadowJarPluginVersion=8.1.1
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
testngVersion=7.6.1

stdlibSqlVersion=1.16.0-20250306-064600-ff83996

# Direct Dependencies
# Level 01
stdlibIoVersion=1.8.0-20250304-133300-967a7a4
stdlibTimeVersion=2.7.0-20250304-133100-009bfd7

# Level 02
stdlibLogVersion=2.12.0-20250305-165600-b4606dd
stdlibOsVersion=1.10.0-20250305-204300-3f8417d

# Level 03
stdlibFileVersion=1.12.0-20250305-204800-827a6c2

# Ballerinax Observer
observeVersion=1.5.0-20250304-140800-d60274b
observeInternalVersion=1.5.0-20250305-160800-51dc066

# Transitive Dependencies
# Level 01
stdlibUrlVersion=2.6.0-20250304-133100-78baea0

# Level 02
stdlibConstraintVersion=1.7.0-20250305-165400-52275bd
stdlibCryptoVersion=2.9.0-20250305-165500-b42b932
stdlibTaskVersion=2.7.0-20250305-173600-1c8b667

# Level 03
stdlibCacheVersion=3.10.0-20250305-175000-1e05eb3
stdlibMimeVersion=2.12.0-20250305-174800-8528404
stdlibUuidVersion=1.10.0-20250305-175100-746df53

# Level 04
stdlibAuthVersion=2.14.0-20250305-182200-ed0a9db
stdlibJwtVersion=2.15.0-20250305-182000-1eefc7e
stdlibOAuth2Version=2.14.0-20250305-182700-f5fb8ef
stdlibDataJsonDataVersion=1.1.0-20250305-182300-23e3c81

# Level 05
stdlibHttpVersion=2.14.0-20250305-195600-c559baa

# Level 06
stdlibTransactionVersion=1.12.0-20250305-224600-85e1cd7

# Ballerina library
stdlibMysqlDriverVersion=1.8.0

jacocoVersion=0.8.10
balScanVersion=0.5.0
