group=io.ballerina.stdlib
version=1.6.2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

ballerinaLangVersion=2201.3.0

stdlibSqlVersion=1.6.1-20221220-120100-b298cc2

# Direct Dependencies
# Level 01
stdlibIoVersion=1.3.1
stdlibRegexVersion=1.3.1
stdlibTimeVersion=2.2.3

# Level 02
stdlibLogVersion=2.5.0
stdlibOsVersion=1.5.0

# Level 03
stdlibFileVersion=1.5.0

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.0.1
stdlibUrlVersion=2.2.3

# Level 02
stdlibCryptoVersion=2.3.0
stdlibTaskVersion=2.3.0

# Level 03
stdlibCacheVersion=3.3.0
stdlibMimeVersion=2.5.0
stdlibUuidVersion=1.4.0

# Level 04
stdlibAuthVersion=2.5.0
stdlibJwtVersion=2.5.0
stdlibOAuth2Version=2.5.0

# Level 05
stdlibHttpVersion=2.5.0

# Level 06
stdlibTransactionVersion=1.3.0

# Ballerina extended library
stdlibMysqlDriverVersion=1.4.0
