group=io.ballerina.stdlib
version=1.16.3-SNAPSHOT
ballerinaLangVersion=2201.12.0

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
downloadPluginVersion=5.4.0
shadowJarPluginVersion=8.1.1
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.1
testngVersion=7.6.1

stdlibSqlVersion=1.17.1

# Direct Dependencies
# Level 01
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.8.0

# Level 02
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.1

# Level 03
stdlibFileVersion=1.12.0

# Ballerinax Observer
observeVersion=1.5.1
observeInternalVersion=1.5.0

# Transitive Dependencies
# Level 01
stdlibUrlVersion=2.6.1

# Level 02
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.10.1
stdlibTaskVersion=2.7.0
stdlibRandomVersion=1.7.0
stdlibAvroVersion=1.2.0

# Level 03
stdlibCacheVersion=3.10.0
stdlibMimeVersion=2.12.1
stdlibUuidVersion=1.10.0

# Level 04
stdlibAuthVersion=2.14.0
stdlibJwtVersion=2.15.1
stdlibOAuth2Version=2.14.1
stdlibDataJsonDataVersion=1.1.3

# Level 05
stdlibHttpVersion=2.14.9

# Level 06
stdlibTransactionVersion=1.12.0

# Ballerina library
stdlibMysqlDriverVersion=1.8.0
stdlibCdcVersion=1.2.0
stdlibMySQLCdcDriverVersion=1.0.1
stdlibConfluentAvroSerDesVersion=1.0.2
stdlibConfluentSchemaRegistryVersion=0.4.3
stdlibKafkaVersion=4.6.3

jacocoVersion=0.8.10
balScanVersion=0.5.0
