group=io.ballerina.stdlib
version=1.0.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
mySQLDriverVersion=8.0.21
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.12.0

ballerinaLangVersion=2.0.0-beta.3

stdlibSqlVersion=1.0.0

stdlibIoVersion=1.0.0
stdlibRegexVersion=1.0.0
stdlibOsVersion=1.0.0
stdlibTimeVersion=2.0.0
stdlibLogVersion=2.0.0
stdlibFileVersion=1.0.0

stdlibTransactionVersion=1.0.15
stdlibTaskVersion=2.0.0
stdlibCryptoVersion=2.0.0
stdlibUuidVersion=1.0.0
stdlibCacheVersion=3.0.0
stdlibMimeVersion=2.0.0
stdlibAuthVersion=2.0.0
stdlibJwtVersion=2.0.0
stdlibOAuth2Version=2.0.0
stdlibUrlVersion=2.0.0
stdlibHttpVersion=2.0.0
