group=io.ballerina.stdlib
version=1.8.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.1

ballerinaLangVersion=2201.5.0-20230329-131700-0f497d97

stdlibSqlVersion=1.8.0-20230330-092800-0b1f99b

# Direct Dependencies
# Level 01
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.4

# Level 02
stdlibLogVersion=2.6.0
stdlibOsVersion=1.6.0

# Level 03
stdlibFileVersion=1.6.0

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.1.0
stdlibUrlVersion=2.2.3

# Level 02
stdlibCryptoVersion=2.3.0
stdlibTaskVersion=2.3.0

# Level 03
stdlibCacheVersion=3.4.0
stdlibMimeVersion=2.6.0
stdlibUuidVersion=1.4.0

# Level 04
stdlibAuthVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1

# Level 05
stdlibHttpVersion=2.7.0-20230328-232600-2341ac6

# Level 06
stdlibTransactionVersion=1.5.0-20230330-085500-91813e1

# Ballerina extended library
stdlibMysqlDriverVersion=1.4.1
